.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)

        &__buttons
            position: absolute
            bottom: 0
            right: 0
            display: flex
            // прижимаем к нижнему краю
        &__button
            font-size: 11px
            border: none
            text-transform: uppercase
            //background-color: #fff
            //height:  30px
        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($primary, 0.6)
        &__image
            display: block
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
    &__description
        display: block
        margin-top: 24px
        
        
@media  (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px
        

@media (max-width: 991px)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0 20px