.footer
    padding: 40px 0
    background-color: #262626
    color: #ffffff
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    a
        color: #ffffff
        text-decoration: none
    &__title
        margin-top: 10px
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__subtitle
        display: block
        margin-bottom: 40px
    &__copy
        color: #767676
    &__logo
        margin-left: 15px
        margin-right: 15px
    &__contacts
        text-align: right
    &__phone
        font-size: 20px
        +bold
        display: block
        margin-bottom: 20px
    &__mail
        display: block
        margin-bottom: 20px
    &-social
        &__link
            margin-left: 15px
@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
        &__contacts
            text-align: center
        &__description
            display: flex
            flex-direction: column
            text-align: center
        &__pay
            margin: 20px 0
            