.hero
    background: #f1f1f1 url('../../img/hero-bg.jpg') no-repeat center top 
    background-size: cover  
    padding-top: 120px
    padding-bottom: 170px
    margin-top: 80px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold
    &__button

@media (max-width: 991px)
    .hero
        background-size: 100%
        background-position: top  right
        
