.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
            
    &__mobile, &__land-line
        text-align: right
        //выравнивание по правому краю
    &__phone
        font-size: 19px        
        +bold
        text-decoration: none
        display: block
        color: $text-color
        margin-bottom: 5px
    &__small-text
        font-size: 14px
        color: $text-color-light
        text-decoration: none
        display: block

.menu
    position: fixed
    top: 80px
    background-color: $primary
    width: 100%
    left: 0
    padding: 16px 0
    padding-bottom: 16px
    z-index: 0
    transition: 1s
    transform: translateY(-100%)
    &_active
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        text-transform: uppercase
        color: #fff
        font-size: 17px
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1) 
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
    &__line
        display: block
        width: 20px
        height: 3px
        background-color: #507fe1
        margin: 2px 0

.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        +bold
        text-transform: uppercase
    &__description
        display: block
        font-size: 14px
        color: $text-color-light
    